<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:padding="20px"
    tools:context=".ui.main.CustomerSignInFragment">

    <EditText
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/hint_color"
        android:layout_marginTop="100px"
        android:hint="Name"
        />

    <EditText
        android:id="@+id/contactNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/hint_color"
        android:layout_marginTop="100px"
        android:hint="Contact Number"
        />
    <EditText
        android:id="@+id/registerEmailId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/hint_color"
        android:layout_marginTop="100px"
        android:hint="Email Id"
        />
    <EditText
        android:id="@+id/registerPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50px"
        android:inputType="textPassword"
        android:textColorHint="@color/hint_color"
        android:hint="Password"
        />
    <Button
        android:id="@+id/userLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="60px"
        android:background="@drawable/rounded_corner"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:textAllCaps="false"
        android:layout_marginTop="100px"
        android:text="Create/ Go/ SignUp"/>

</LinearLayout>