<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".AddVehicle">


    <ImageView
        android:id="@+id/backToAdd"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_arrow_back_24" />

    <TextView
        android:id="@+id/truck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Truck Number :"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/truckNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Truck Number"/>

    <TextView
        android:id="@+id/permitNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Permit Number :"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/permitId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Permit Number"/>

    <TextView
        android:id="@+id/driver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Select Driver Id :"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <Spinner
        android:id="@+id/driverIdSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/addBtn"
        android:layout_width="300px"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Add"/>
</LinearLayout>